#scraper-button {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

#scraper-button:hover {
  background-color: #218838;
}

#scraper-button.scraping {
  background-color: #ffc107;
  cursor: not-allowed;
}

#scraper-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}