{
  "manifest_version": 3,
  "name": "Universal Product Scraper",
  "version": "4.4",
  "description": "Extracts product data from JSON-LD, WooCommerce, or Open Graph on any site to JSON/CSV.",
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/helpers.js",
        "extractors/jsonld.js",
        "extractors/woocommerce.js",
        "extractors/opengraph.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}